# treningSpring

./: .gitignore  pom.xml
docker/: mysql.yaml
src/main/java/com/alex/: ApplicationInitializer.java
src/main/java/com/alex/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/alex/controllers/: HumanController.java  PhoneController.java
src/main/java/com/alex/dto/: HumanDto.java  PhoneDto.java
src/main/java/com/alex/mappers/: HumanMapper.java  PhoneMapper.java
src/main/java/com/alex/model/: Human.java  Phone.java
src/main/java/com/alex/repository/: AbstractHibernateDao.java  GenericDao.java  HumanDaoImpl.java  PhoneDaoImpl.java
src/main/java/com/alex/service/: HumanService.java  PhoneService.java
src/main/resources/: db.properties  hibernate.properties  shema.sql
src/main/webapp/WEB-INF/: humans.ftl  index.ftl
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/resources/templates/: index.ftl  update.ftl
src/main/webapp/WEB-INF/templates/: index.ftl  one.ftl  update.ftl
